
// 黑色
@black: #5d606f;
// 深灰色
@gray-dark: #acb4c4;
// 灰色
@gray: #cdd2db;
// 背景灰
@gray-bg: #fafafb;
// 主色 玫红
@roseRed: #db2a70;
// 辅助色（浅绿）
@green-light: #76ddd6;
// 辅助色（浅粉）
@pink-light: #f0a7c4;
// 辅助色（浅黄）
@yellow-light: #ffe04c;
// 辅助色（暗浅绿）
@green-dark: #c6d8d3;

// 圆角
@radius-px: 4px;

